<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0 width=device-width">
        <title>Recipe for Lasagna</title>
    </head>

    <body>
        <h1>Lasagna</h1>
            <img src="https://www.allrecipes.com/thmb/KGgNzQuwUvX5SlaTzV9G7RwzP-Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/932831-167aa498413e4b84a97324022653d431.jpg" alt="Photograph of Lasagna">
            <p>
                Lasagna is a wonderful dish! Don't we all just love it?
            </p>
            
            <h2>Recipe for Lasagna</h2>

                <h3>Ingredients</h3>

                    <ul>
                        <li>Noodles</li>
                        <li>1 egg, lightly beaten</li>
                        <li>1 bunch fresh spinach</li>
                        <li>cooking spray</li>
                        <li>1 (8 ounce) container ricotta cheese</li>
                        <li>½ cup shredded mozzarella cheese</li>
                        <li>1 egg, lightly beaten</li>
                        <li>1 pinch ground nutmeg</li>
                        <li>1 pinch dried basil</li>
                        <li>salt and ground black pepper to taste</li>
                        <li>1 cup pasta sauce</li>
                        <li>½ cup shredded mozzarella cheese</li>
                        <li>¼ cup grated Parmesan cheese</li>
                    </ul>

                <h3>Directions</h3>
                    <ol>
                        <li>Preheat oven to 400 degrees F (200 degrees C). Spray a 1 1/2-quart casserole dish with cooking spray.</li>
                        <li>Bring a large pot of lightly salted water to a boil. Cook lasagna in the boiling water, stirring occasionally, until cooked through but firm to the bite, about 8 minutes. Drain. </li>
                        <li>Place a steamer insert into a saucepan and fill with water to just below the bottom of the steamer. Bring water to a boil. Add spinach, cover, and steam until tender, 2 to 6 minutes. Drain spinach.</li>
                        <li>Place a steamer insert into a saucepan and fill with water to just below the bottom of the steamer. Bring water to a boil. Add spinach, cover, and steam until tender, 2 to 6 minutes. Drain spinach. </li>
                        <li>Spread 1/4 cup pasta sauce on the bottom of the prepared casserole dish; top with 3 lasagna noodles, 1/2 of the ricotta mixture, and 1/4 cup pasta sauce. Repeat layers of 3 more noodles, 1/2 cup ricotta mixture, and 1/4 cup pasta sauce. End with remaining 3 lasagna noodles and 1/4 cup pasta sauce. Sprinkle 1/2 cup mozzarella cheese and Parmesan cheese on top. Cover casserole with aluminum foil. </li>
                        <li>Bake in the preheated oven for 25 minutes. Uncover casserole and continue baking until lasagna is bubbling and lightly browned, about 25 more minutes. Let lasagna stand 5 minutes before serving. </li>
                    </ol>


                    </body>
</html>